<!DOCTYPE html>




<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="markdown," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="怎么引导新手使用markdown年初刚刚学习了 Markdown，前一阵子也在公众号上总结了一下作为非技术达人的新手，学习 Markdown 的原因和初学的一点体会，也学可以作为引导其他朋友学习的参考。为了向没用过的各位新手展示 Markdown 语法的简单便捷，我就用 Markdown 写的原文贴在这里，文中会出现一些星号、井号之类的符号，基本可以包括大部分常用的语法规则了。一般写成这样，贴在">
<meta name="keywords" content="markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown的使用">
<meta property="og:url" content="http://yoursite.com/2017/10/03/怎么引导新手使用markdown/index.html">
<meta property="og:site_name" content="Ak-lee">
<meta property="og:description" content="怎么引导新手使用markdown年初刚刚学习了 Markdown，前一阵子也在公众号上总结了一下作为非技术达人的新手，学习 Markdown 的原因和初学的一点体会，也学可以作为引导其他朋友学习的参考。为了向没用过的各位新手展示 Markdown 语法的简单便捷，我就用 Markdown 写的原文贴在这里，文中会出现一些星号、井号之类的符号，基本可以包括大部分常用的语法规则了。一般写成这样，贴在">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-01T10:29:45.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown的使用">
<meta name="twitter:description" content="怎么引导新手使用markdown年初刚刚学习了 Markdown，前一阵子也在公众号上总结了一下作为非技术达人的新手，学习 Markdown 的原因和初学的一点体会，也学可以作为引导其他朋友学习的参考。为了向没用过的各位新手展示 Markdown 语法的简单便捷，我就用 Markdown 写的原文贴在这里，文中会出现一些星号、井号之类的符号，基本可以包括大部分常用的语法规则了。一般写成这样，贴在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/03/怎么引导新手使用markdown/"/>





  <title>Markdown的使用 | Ak-lee</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ak-lee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端修炼中</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/03/怎么引导新手使用markdown/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ak-lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ak-lee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-03T21:29:54+08:00">
                2017-10-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="怎么引导新手使用markdown"><a href="#怎么引导新手使用markdown" class="headerlink" title="怎么引导新手使用markdown"></a>怎么引导新手使用markdown</h1><p>年初刚刚学习了 Markdown，前一阵子也在公众号上总结了一下作为非技术达人的新手，学习 Markdown 的原因和初学的一点体会，也学可以作为引导其他朋友学习的参考。为了向没用过的各位新手展示 Markdown 语法的简单便捷，我就用 Markdown 写的原文贴在这里，文中会出现一些星号、井号之类的符号，基本可以包括大部分常用的语法规则了。一般写成这样，贴在 Markdown 编辑器里，就可以呈现出大小不一的标题、引用加粗、斜体等丰富的格式了。</p>
<h4 id="为啥要学：酷炫风吸引的技术小白"><a href="#为啥要学：酷炫风吸引的技术小白" class="headerlink" title="为啥要学：酷炫风吸引的技术小白"></a>为啥要学：酷炫风吸引的技术小白</h4><p>某次听讲座，看到前排的江浩博士拿出电脑记笔记，打开了一个一半是黑色，一半是白色的软件。在左边黑色的区域内打字，打字的过程中加几个简单的符号，所在行的文字立马变成了明快的颜色。更神奇的是，在右侧白色区域中呈现出大小标题十分清晰的结构化文字。当时心想，这也太酷炫了吧。</p>
<blockquote>
<p>啥时候我也要这么酷炫地记笔记</p>
</blockquote>
<p>之后向别人打听这是啥软件，他说，那就是以前给你推荐的 Markdown 语言啊。哦，Markdown，听起来很高端，是不是也像 Python、C 啥的，也是一种编程语言呢？一定不太好学吧。</p>
<p>要学习新东西，总觉得需要克服重重困难并且付出巨大的努力才行，于是借口要准备答辩，时间不充裕，就没有马上学起。</p>
<p>今年1月6号，答辩完整理电脑里面的文件，想起了记忆中的那个图景。现在有时间了，没理由不学了，那就试试看吧。</p>
<p>于是在维基百科上了解了 Markdown 的理念和语法，装了一个叫 Mou 的编辑器。打开一看，对！要的就是这种酷炫地感觉！</p>
<p>研究了一下才发现，Markdown 的语法相当简单，一会儿的功夫，常用的格式处理语法就都试了一遍。神奇的写作体验就此开始。之后的年终的年终总结、演讲稿、生活随笔、论文思路都开始用 Markdown 来写了，真是爱不释手。</p>
<h4 id="Markdown到底是个啥"><a href="#Markdown到底是个啥" class="headerlink" title="Markdown到底是个啥"></a>Markdown到底是个啥</h4><p>引用维基百科上的说明，我们来看看他到底有什么好？</p>
<blockquote>
<p>Markdown是一种轻量级的标记语言，创始人为 John Gruber。它允许人们使用易读易写的纯文本格式编写文档，然后转换成有效的 XHML 或 HTML 文档</p>
</blockquote>
<p>站在技术外行的角度理解，就是以最少的输入代价，呈现出结构化且富于表现力的文档。写着舒心，看着顺眼。</p>
<p>我根据自己的体验总结了用该语言写作的几个好处：</p>
<ul>
<li>结构写作：通过格式标记有助于理清思路</li>
<li>语法简单：简单的几个符号，试一次就可以记住</li>
<li>格式优雅：呈现出来的文字排版格式简洁好看</li>
<li>引用方便：插入超链接很方便，再也不担心找不到出处</li>
<li>写作专注：写作时关注内容即可，科开启过瘾的打字机声音</li>
<li>容易分享：可导出 HTML 和 PDF 文件，随处都可打开</li>
</ul>
<h4 id="与Txt和Word相比呢"><a href="#与Txt和Word相比呢" class="headerlink" title="与Txt和Word相比呢?"></a>与Txt和Word相比呢?</h4><p>大多数情况下，我们写东西好么用 Word，要么用 Txt 记事本，跟 Markdown 相比，这两者的问题在哪儿呢？</p>
<ul>
<li>Txt：没有格式，顺序写作，结构化不足，写出来的东西所有格式都一样。</li>
<li>Word：有格式，但鼠标键盘点来点去容易为格式所累，无法专注于写作的内容本身。</li>
</ul>
<p>而用 Markdown 来写东西，既有 Txt 写作的简洁感，也有用 Word 刷格式后呈现的排版效果，而且是通过简洁的标记符号就产生了丰富的排版效果。这种感觉只有在上手用过才一次才能了解奇妙之处。</p>
<p>我们常说，有什么样的思路，就会写出什么样的额东西；但后来我发现，写作的呈现结果其实对写作思路的影响也很大：</p>
<ul>
<li>如果写出的内容是清晰的结构化的，那么思路也会愈发清晰；</li>
<li>如果写出的东西是线性的非结构化的，那么思路很容易陷入某个细节中。</li>
</ul>
<blockquote>
<p>还记得思维导图吗？如果能够把脑海中的很多思绪用思维导图的方式梳理和串联起来，那么我们会发现思路在输出的过程中一点一点变清晰的。</p>
</blockquote>
<h4 id="Markdown语法好记吗？"><a href="#Markdown语法好记吗？" class="headerlink" title="Markdown语法好记吗？"></a>Markdown语法好记吗？</h4><p>它不是变成语言，很简单，一学就会，一用就灵。</p>
<p>常用的几个语法：</p>
<ol>
<li><strong>大标题小标题</strong> ：几个 # 号就是几级标题。如一个 # 号就是一级标题，四个#好就是四级标题。</li>
<li><strong>加粗和斜体</strong>： 一对星号是<strong>斜体</strong>，两对星号是加粗。</li>
<li><strong>引用别人的话</strong> ：一个 &gt; 号变引用。即可呈现灰色底色引用的效果</li>
<li><strong>引用链接</strong>： 方括号里超链接。[需要引用的话][标识码]然后把标识码对应的链接附在文后：[标识码]：…或者[需要引用的话]后面紧跟括号，括号里是对应的链接。</li>
<li><strong>插入表格</strong>： | 号表示分割线。从此表格向怎么画就怎么画。</li>
<li><strong>缩进黑点对齐</strong>： 一个 * 号点缩进。呈现黑点引导的对齐效果。</li>
<li><strong>缩进数字对齐</strong>：数字缩进。呈现数字引导的对齐效果。</li>
<li><strong>插入高亮代码</strong>： 三个 ` 号插入代码。插入一段高亮代码。</li>
<li><strong>插入分割线</strong>： 三个 * 号分隔线，分隔线就是这么简单。</li>
</ol>
<hr>
<p>以上就是基本的常用语法了，可以在 Markdown 编辑器里试试看，半个小时应该就能熟练掌握。</p>
<p>这些语法记不住咋办 ？ 记性不好如我者，是不是打开工具文档在看看呗，重复几次，肯定就没问题了。</p>
<h4 id="用什么软件？"><a href="#用什么软件？" class="headerlink" title="用什么软件？"></a>用什么软件？</h4><p>Markdown 是一种语言，要用 Markdown 语言写作，一般来说需要一个作为编辑器的软件。</p>
<ul>
<li>如果上网方便的话想先试试的话，可以先不安装编辑器，直接试试作业部落或简书的 Web 端。可以在线编辑。</li>
<li>如果已经决定要长期使用，不妨在本地安装一个 Markdown 的编辑器。Mac 系统推荐一个叫 Mou 的编辑器，亲测一个月，好使。Windows 系统推荐 MarkdownPad 或者 MarkPad 吧，没用过，但可以试试看。</li>
<li>如果决定全面 Markdown ，那么马克飞象这个软件推荐给印象笔记的用户，可以直接写完后同步到笔记中哦。</li>
</ul>
<p>这些编辑器的首页应该都是详细的介绍和语法说明。心动不如行动啦。</p>
<h4 id="用Markdown搞定微信公众号的排版"><a href="#用Markdown搞定微信公众号的排版" class="headerlink" title="用Markdown搞定微信公众号的排版"></a>用Markdown搞定微信公众号的排版</h4><p>如果你也有一个微信公众号，只要提前装好一个插件，那么用 Markdown 写作的文章就可以直接粘在正文区，转换一下，即可呈现丰富的格式。从此告别公众号文章的 low 格式和模板格式时代了。</p>
<p>用 Markdown 来实现微信公众号的排版包括以下几步：</p>
<ol>
<li>在 Chrome 浏览器中安装 Markdown here 插件，需要翻墙；</li>
<li>把用 Markdown 写作的文章复制过来，粘在微信后台的文本框中；</li>
<li>按住 Ctrl + Alt + M，即可转换成最终呈现来的文字格式；</li>
<li>可以进一步调整文字的颜色，插入图片等。</li>
</ol>
<p>这样出来的文章保准比之前看起来的上了一个档次哦</p>
<h4 id="有了好工具，会不会爱上写作呢？"><a href="#有了好工具，会不会爱上写作呢？" class="headerlink" title="有了好工具，会不会爱上写作呢？"></a>有了好工具，会不会爱上写作呢？</h4><p><strong>要爱上写作，关键还是得写起来。</strong></p>
<p>那么如何克服心理障碍开始写作呢？来自问自答几个问题。</p>
<ul>
<li>想等到想得特别成熟才动笔开始写？放弃吧，不开始写作，我们永远想不成熟的；</li>
<li>怕露怯，怕不完美？放弃吧，有谁是完美的呢？列一个出来？</li>
<li>想到啥写啥不会太 low 吗？哪有？ high？大师都说了，好文章是改出来的，我们首先也得有能改的东西啊。</li>
<li>千头万绪，没想清楚就写，会不会不太好？当脑海中信息太多的时候，以写作的方式释放出来一些，让那些没有头绪的思想呈现在纸上，我们才有可能理顺他们，才能给大脑留出足够的空间关注核心的问题吧。</li>
</ul>
<p>好啦，开始带着 Markdown 的祝福，愉快地写起来吧。</p>
<p>跟我一样，你会爱上她的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/markdown/" rel="tag"># markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/03/欢迎/" rel="prev" title="欢迎">
                欢迎 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="Ak-lee" />
          
            <p class="site-author-name" itemprop="name">Ak-lee</p>
            <p class="site-description motion-element" itemprop="description">start from zero</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么引导新手使用markdown"><span class="nav-number">1.</span> <span class="nav-text">怎么引导新手使用markdown</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为啥要学：酷炫风吸引的技术小白"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">为啥要学：酷炫风吸引的技术小白</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Markdown到底是个啥"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">Markdown到底是个啥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与Txt和Word相比呢"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">与Txt和Word相比呢?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Markdown语法好记吗？"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">Markdown语法好记吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用什么软件？"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">用什么软件？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用Markdown搞定微信公众号的排版"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">用Markdown搞定微信公众号的排版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有了好工具，会不会爱上写作呢？"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">有了好工具，会不会爱上写作呢？</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ak-lee</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>



<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    |  您是本站第 <span id="busuanzi_value_site_pv"></span> 位访问者
</span>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
