<!DOCTYPE html>




<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="使用 hexo 搭建个人博客使用 hexo 可以很方便的搭建个人博客，即使没有太多的前端知识，按照依葫芦画瓢的方式，也能搭建出很漂亮的博客。另外， hexo 还提供了丰富的主题，满足用户的个性化需求。 下面将按照步骤来介绍 hexo 搭建个人博客的过程： 安装 gitbash1、安装教程参见：软件安装课程 。 2、配置 gitbash 123456git config --global user.">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 hexo 搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2017/10/05/hexo 搭建/index.html">
<meta property="og:site_name" content="Ak-lee">
<meta property="og:description" content="使用 hexo 搭建个人博客使用 hexo 可以很方便的搭建个人博客，即使没有太多的前端知识，按照依葫芦画瓢的方式，也能搭建出很漂亮的博客。另外， hexo 还提供了丰富的主题，满足用户的个性化需求。 下面将按照步骤来介绍 hexo 搭建个人博客的过程： 安装 gitbash1、安装教程参见：软件安装课程 。 2、配置 gitbash 123456git config --global user.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-01T10:28:28.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 hexo 搭建个人博客">
<meta name="twitter:description" content="使用 hexo 搭建个人博客使用 hexo 可以很方便的搭建个人博客，即使没有太多的前端知识，按照依葫芦画瓢的方式，也能搭建出很漂亮的博客。另外， hexo 还提供了丰富的主题，满足用户的个性化需求。 下面将按照步骤来介绍 hexo 搭建个人博客的过程： 安装 gitbash1、安装教程参见：软件安装课程 。 2、配置 gitbash 123456git config --global user.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/05/hexo 搭建/"/>





  <title>使用 hexo 搭建个人博客 | Ak-lee</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ak-lee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端修炼中</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/05/hexo 搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ak-lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ak-lee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 hexo 搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-05T20:48:55+08:00">
                2017-10-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="使用-hexo-搭建个人博客"><a href="#使用-hexo-搭建个人博客" class="headerlink" title="使用 hexo 搭建个人博客"></a>使用 hexo 搭建个人博客</h1><p>使用 hexo 可以很方便的搭建个人博客，即使没有太多的前端知识，按照依葫芦画瓢的方式，也能搭建出很漂亮的博客。另外， hexo 还提供了丰富的主题，满足用户的个性化需求。</p>
<p>下面将按照步骤来介绍 hexo 搭建个人博客的过程：</p>
<h2 id="安装-gitbash"><a href="#安装-gitbash" class="headerlink" title="安装 gitbash"></a>安装 gitbash</h2><p>1、安装教程参见：<a href="https://xiedaimala.com/courses/ec3a5e28-02da-47d6-9226-927db23e82a2/tasks/ac98cafe-86d3-4842-81f6-d0eec4930e80" target="_blank" rel="external">软件安装课程</a> 。</p>
<p>2、配置 gitbash</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">git config --global user.name xxx #方便产品经理找（怼）你</div><div class="line">git config --global user.email yyy #方便产品经理找（怼）你</div><div class="line">git config --global push.default matching # 原因参考：      </div><div class="line">https://stackoverflow.com/a/21865319/1262580</div><div class="line">git config --global core.quotepath false #防止文件名变成数字</div><div class="line">git config --global core.editor &quot;vim&quot; # 使用vim编辑提交信息</div></pre></td></tr></table></figure>
<h2 id="安装-nodejs"><a href="#安装-nodejs" class="headerlink" title="安装 nodejs"></a>安装 nodejs</h2><p>1、安装教程参见：<a href="https://xiedaimala.com/courses/ec3a5e28-02da-47d6-9226-927db23e82a2/tasks/ac98cafe-86d3-4842-81f6-d0eec4930e80" target="_blank" rel="external">软件安装课程</a></p>
<p>2、配置 nodejs</p>
<p>打开 gitbash ，依次输入以下命令并回车：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm config set registry https://registry.npm.taobao.org/</div><div class="line">npm config set loglevel http</div><div class="line">npm config set progress false</div></pre></td></tr></table></figure>
<h2 id="配置-github"><a href="#配置-github" class="headerlink" title="配置 github"></a>配置 github</h2><p>1、在 <a href="github.com">github 网站</a> 中注册 github 账号</p>
<p>2、配置 SSH key</p>
<ol>
<li>点击 New SSH key，你需要输入 Title 和 Key，但是你现在没有 key，往下看</li>
<li>打开 Git Bash</li>
<li>复制并运行 <code>rm -rf ~/.ssh/*</code> 把现有的 ssh key 都删掉，这句命令行如果你多打一个空格，可能就要重装系统了，建议复制运行。</li>
<li>运行 <code>ssh-keygen -t rsa -b 4096 -C &quot;你的邮箱&quot;</code>，注意填写你的邮箱！</li>
<li>按回车三次</li>
<li>运行 <code>cat ~/.ssh/id_rsa.pub</code>，得到一串东西，完整的复制这串东西</li>
<li>回到上面第 3 步的页面，在 Title 输入「我的第一个 key」</li>
<li>在 Key 里粘贴刚刚你你复制的那串东西</li>
<li>点击 Add SSH key</li>
<li>回到 Git Bash</li>
</ol>
<h2 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h2><ol>
<li>在 GitHub 上新建一个空 repo，repo 名称是「你的用户名.github.io」（请将你的用户名替换成真正的用户名）</li>
<li><code>npm install -g hexo-cli</code>，安装 Hexo</li>
<li><code>hexo init myBlog</code></li>
<li><code>cd myBlog</code></li>
<li><code>npm i</code></li>
<li><code>hexo new 开博大吉</code>，你会看到一个 md 文件的路径</li>
<li><code>start xxxxxxxxxxxxxxxxxxx.md</code>，编辑这个 md 文件，内容自己想</li>
<li><code>start _config.yml</code> ，编辑网站配置<ol>
<li>把第 6 行的 title 改成你想要的名字</li>
<li>把第 9 行的 author 改成你的大名</li>
<li>把最后一行的 type 改成 git</li>
<li>在最后一行，与 type 平齐，加上一行 <code>repo: 仓库地址</code> （请将仓库地址改为「你的用户名.github.io」对应的仓库地址，仓库地址以 git@github.com: 开头。）</li>
</ol>
</li>
<li><code>npm install hexo-deployer-git --save</code>，安装 git 部署插件</li>
<li><code>hexo deploy</code></li>
<li>进入「你的用户名.github.io」对应的 repo，打开 GitHub Pages 功能，如果已经打开了，就直接点击预览链接</li>
<li>你现在应该看到了你的博客！</li>
</ol>
<h1 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h1><p>我这次选择的主题是 next 主题。不仅简洁美观，而且中文教程丰富。可参考 <a href="http://theme-next.iissnan.com/" target="_blank" rel="external">next官网</a> 。</p>
<p>next 主题支持丰富的配置，我做了的配置如下:</p>
<p>1、设置代码高亮主题</p>
<p>在 next 主题的名为 <code>_config.yml</code> 的配置文件中做如下修改： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># Code Highlight theme</div><div class="line"># Available value: normal | night | night eighties | night blue | night bright</div><div class="line"># https://github.com/chriskempson/tomorrow-theme</div><div class="line">highlight_theme: normal</div></pre></td></tr></table></figure>
<p>2、设置背景动画</p>
<p>同样在 next 主题的名为 <code>_config.yml</code> 的配置文件中做如下修改： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># canvas_nest</div><div class="line">canvas_nest: true //开启动画</div></pre></td></tr></table></figure>
<p>3、引入网站访问次数记录</p>
<p>编辑主题配置文件（_config.yml）中的<code>busuanzi_count</code>的配置项。设置为 <code>enable: true</code></p>
<p>4、设置 <strong>阅读全文</strong></p>
<p>有很多方法可以设置出 <strong>阅读全文</strong> 的效果，这里采用的是自动形成摘要的方法：</p>
<p>在主题配置文件（_config.yml）添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">auto_excerpt:</div><div class="line">  enable: true</div><div class="line">  length: 150</div></pre></td></tr></table></figure>
<p>默认截取的长度为 <code>150</code> 字符，可以根据需要自行设定。</p>
<p>5、设置网站的 Favicon‘</p>
<p>网站的 Favicon 是网站的缩略图，一般大小不超过 <code>32px * 32px</code> 。网上挑选好了 Favicon 之后把它复制到博客文件夹中的 source 文件夹下面即可。注意缩略图的名称必须是 <code>favicon.icon</code></p>
<p>若你发现设置的 Favicon 并未生效，请先清除浏览器的缓存后直接访问 Favicon 的地址，这个地址通常是 <code>http://your-domain.com/favicon.ico</code>。</p>
<h2 id="写一篇带图文的博客"><a href="#写一篇带图文的博客" class="headerlink" title="写一篇带图文的博客"></a>写一篇带图文的博客</h2><p>使用 hexo 写带图文的博客需要安装一个插件。进入 blog 文件目录下，打开 gitbash ，输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-asset-image --save</div></pre></td></tr></table></figure>
<p>然后，在 hexo 的配置文件中把 <code>post_asset_folder:</code>这个选项设置为<code>true</code></p>
<p>以后每当运行<code>hexo n &quot;xxxx&quot;</code>来生成 Markdown 博文时，<code>/source/_posts</code>文件夹内除了<code>xxxx.md</code>文件还有一个<strong>同名的文件夹</strong> ，把需要引入的图片放在这个文件夹下，并且在 Markdown 中引入图片即可。</p>
<p>注意： 在引入图片的时候不能使用绝对地址，必须使用相对地址。这样才能保证博客上传后图片依然能够正常的显示。例如，我们新建的 Markdown 文件名为 “xxxx” ，我们把需要引用的图片放在同名文件夹下面，并且在 Markdown 中按<code>![你想输入的替代文字](xxxx/图片名.jpg)</code> 格式来引入。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/03/Aprilday/" rel="next" title="四月天">
                <i class="fa fa-chevron-left"></i> 四月天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/28/虚伪与毫不利己/" rel="prev" title="虚伪与毫不利己">
                虚伪与毫不利己 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="Ak-lee" />
          
            <p class="site-author-name" itemprop="name">Ak-lee</p>
            <p class="site-description motion-element" itemprop="description">start from zero</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-hexo-搭建个人博客"><span class="nav-number">1.</span> <span class="nav-text">使用 hexo 搭建个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-gitbash"><span class="nav-number">1.1.</span> <span class="nav-text">安装 gitbash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-nodejs"><span class="nav-number">1.2.</span> <span class="nav-text">安装 nodejs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-github"><span class="nav-number">1.3.</span> <span class="nav-text">配置 github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建博客"><span class="nav-number">1.4.</span> <span class="nav-text">搭建博客</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主题配置"><span class="nav-number">2.</span> <span class="nav-text">主题配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#写一篇带图文的博客"><span class="nav-number">2.1.</span> <span class="nav-text">写一篇带图文的博客</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ak-lee</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>



<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    |  您是本站第 <span id="busuanzi_value_site_pv"></span> 位访问者
</span>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
